export const editDefaultValues = {
  Product_Edit_Title_en: "",
  Product_Edit_Title_ar: "",
  Product_Edit_Subtitle_en: "",
  Product_Edit_Subtitle_ar: "",
  Product_Edit_Description_en: "",
  Product_Edit_Description_ar: "",
  Product_Edit_Editor_en: "",
  Product_Edit_Editor_ar: "",
  Product_Edit_Link: "",
  Product_Edit_Category: "",
  Product_Edit_Brands: "",
  Product_Edit_Price: 0,
  Product_Edit_Number: 0,
  Product_Edit_Status: false,
  Product_Edit_Image: {},
  Product_Edit_Files: [],
};
export const addDefaultValues = {
  Product_Add_Title_en: "",
  Product_Add_Title_ar: "",
  Product_Add_Subtitle_en: "",
  Product_Add_Subtitle_ar: "",
  Product_Add_Description_en: "",
  Product_Add_Description_ar: "",
  Product_Add_Editor_en: "",
  Product_Add_Editor_ar: "",
  Product_Add_Link: "",
  Product_Add_Category: "",
  Product_Add_Brands: "",
  Product_Add_Price: 0,
  Product_Add_Number: 0,
  Product_Add_Status: false,
  Product_Add_Image: {},
  Product_Add_Files: [],
};
export const EditSubDefaultValues = {
  Brand_Edit_Title_en: "",
  Brand_Edit_Title_ar: "",
  Brand_Edit_Image: {},
  Brand_Edit_Status: false,
  Brand_Edit_Product_Tags: [],
  Category_Edit_Title_en: "",
  Category_Edit_Title_ar: "",
  Category_Edit_Image: {},
  Category_Edit_Status: false,
  Category_Edit_Product_Tags: [],
};
export const addSubDefaultValues = {
  Brand_Add_Title_en: "",
  Brand_Add_Title_ar: "",
  Brand_Add_Image: {},
  Brand_Add_Status: false,
  Brand_Add_Product_Tags: [],
  Category_Add_Title_en: "",
  Category_Add_Title_ar: "",
  Category_Add_Image: {},
  Category_Add_Status: false,
  Category_Add_Product_Tags: [],
};
