export const editDefaultValues = {
  News_Edit_Title_en: "",
  News_Edit_Title_ar: "",
  News_Edit_Subtitle_en: "",
  News_Edit_Subtitle_ar: "",
  News_Edit_Description_en: "",
  News_Edit_Description_ar: "",
  News_Edit_Editor_en: "",
  News_Edit_Editor_ar: "",
  News_Edit_Image: {},
  News_Edit_Author: "",
  News_Edit_Date: new Date(),
  News_Edit_Tags: [],
  News_Edit_Status: false,
};
export const addDefaultValues = {
  News_Add_Title_en: "",
  News_Add_Title_ar: "",
  News_Add_Subtitle_en: "",
  News_Add_Subtitle_ar: "",
  News_Add_Description_en: "",
  News_Add_Description_ar: "",
  News_Add_Editor_en: "",
  News_Add_Editor_ar: "",
  News_Add_Image: {},
  News_Add_Author: "",
  News_Add_Date: new Date(),
  News_Add_Tags: [],
  News_Add_Status: false,
};
