export const defaultValues = {
  Delivery_Edit_Title_en: "",
  Delivery_Edit_Title_ar: "",
  Delivery_HungerStation_Status: false,
  Delivery_Jahez_Status: false,
  Delivery_Ninja_Status: false,
  Delivery_Noon_Status: false,
  Delivery_TheChefz_Status: false,
  Delivery_Toyou_Status: false,
  Delivery_HungerStation_Name: "",
  Delivery_Jahez_Name: "",
  Delivery_Ninja_Name: "",
  Delivery_Noon_Name: "",
  Delivery_TheChefz_Name: "",
  Delivery_Toyou_Name: "",
  Delivery_HungerStation_Android: "",
  Delivery_Jahez_Android: "",
  Delivery_Ninja_Android: "",
  Delivery_Noon_Android: "",
  Delivery_TheChefz_Android: "",
  Delivery_Toyou_Android: "",
  Delivery_HungerStation_Apple: "",
  Delivery_Jahez_Apple: "",
  Delivery_Ninja_Apple: "",
  Delivery_Noon_Apple: "",
  Delivery_TheChefz_Apple: "",
  Delivery_Toyou_Apple: "",
};
