import * as z from "zod";

export const schema = z.object({
  Delivery_Edit_Title_en: z.string().optional(),
  Delivery_Edit_Title_ar: z.string().optional(),
  Delivery_HungerStation_Status: z.boolean().optional(),
  Delivery_Jahez_Status: z.boolean().optional(),
  Delivery_Ninja_Status: z.boolean().optional(),
  Delivery_Noon_Status: z.boolean().optional(),
  Delivery_TheChefz_Status: z.boolean().optional(),
  Delivery_Toyou_Status: z.boolean().optional(),
  Delivery_HungerStation_Name: z.string().optional(),
  Delivery_Jahez_Name: z.string().optional(),
  Delivery_Ninja_Name: z.string().optional(),
  Delivery_Noon_Name: z.string().optional(),
  Delivery_TheChefz_Name: z.string().optional(),
  Delivery_Toyou_Name: z.string().optional(),
  Delivery_HungerStation_Android: z.string().optional(),
  Delivery_Jahez_Android: z.string().optional(),
  Delivery_Ninja_Android: z.string().optional(),
  Delivery_Noon_Android: z.string().optional(),
  Delivery_TheChefz_Android: z.string().optional(),
  Delivery_Toyou_Android: z.string().optional(),
  Delivery_HungerStation_Apple: z.string().optional(),
  Delivery_Jahez_Apple: z.string().optional(),
  Delivery_Ninja_Apple: z.string().optional(),
  Delivery_Noon_Apple: z.string().optional(),
  Delivery_TheChefz_Apple: z.string().optional(),
  Delivery_Toyou_Apple: z.string().optional(),
});
