import * as z from "zod";

export const schema = z.object({
  About_Edit_Title_en: z.string().optional(),
  About_Edit_Description_en: z.string().optional(),
  About_Edit_Editor_en: z.string().optional(),
  About_Edit_Title_ar: z.string().optional(),
  About_Edit_Description_ar: z.string().optional(),
  About_Edit_Editor_ar: z.string().optional(),
  About_Tags: z.array(z.string()).optional(),
  About_Edit_Statistic1_en: z.string().optional(),
  About_Edit_Statistic2_en: z.string().optional(),
  About_Edit_Statistic3_en: z.string().optional(),
  About_Edit_Statistic4_en: z.string().optional(),
  About_Edit_Statistic5_en: z.string().optional(),
  About_Edit_Statistic6_en: z.string().optional(),
  About_Edit_Statistic7_en: z.string().optional(),
  About_Edit_Statistic8_en: z.string().optional(),
  About_Edit_Statistic1_ar: z.string().optional(),
  About_Edit_Statistic2_ar: z.string().optional(),
  About_Edit_Statistic3_ar: z.string().optional(),
  About_Edit_Statistic4_ar: z.string().optional(),
  About_Edit_Statistic5_ar: z.string().optional(),
  About_Edit_Statistic6_ar: z.string().optional(),
  About_Edit_Statistic7_ar: z.string().optional(),
  About_Edit_Statistic8_ar: z.string().optional(),
  About_Edit_Statistic1_Value_en: z.string().optional(),
  About_Edit_Statistic2_Value_en: z.string().optional(),
  About_Edit_Statistic3_Value_en: z.string().optional(),
  About_Edit_Statistic4_Value_en: z.string().optional(),
  About_Edit_Statistic5_Value_en: z.string().optional(),
  About_Edit_Statistic6_Value_en: z.string().optional(),
  About_Edit_Statistic7_Value_en: z.string().optional(),
  About_Edit_Statistic8_Value_en: z.string().optional(),
  About_Edit_Statistic1_Value_ar: z.string().optional(),
  About_Edit_Statistic2_Value_ar: z.string().optional(),
  About_Edit_Statistic3_Value_ar: z.string().optional(),
  About_Edit_Statistic4_Value_ar: z.string().optional(),
  About_Edit_Statistic5_Value_ar: z.string().optional(),
  About_Edit_Statistic6_Value_ar: z.string().optional(),
  About_Edit_Statistic7_Value_ar: z.string().optional(),
  About_Edit_Statistic8_Value_ar: z.string().optional(),
});
