export const defaultValues = {
  Info_Website_Title_en: "",
  Info_Website_Title_ar: "",
  Info_Website_Description_en: "",
  Info_Website_Description_ar: "",
  Info_Website_Tags_en: [],
  Info_Website_Tags_ar: [],
  Info_Website_Language: "EN&AR",
  Info_Website_Country: "",
  Info_Website_Status: "active",
  Info_Website_Social_Facebook: "",
  Info_Website_Social_Twitter: "",
  Info_Website_Social_LinkedIn: "",
  Info_Website_Social_Youtube: "",
  Info_Website_Social_Instagram: "",
  Info_Website_Social_WhatsApp: "",
  Info_Website_Social_Snapchat: "",
  Info_Website_Social_Tiktok: "",
};
