export const editDefaultValues = {
  Slider_Edit_Title_en: "",
  Slider_Edit_Title_ar: "",
  Slider_Edit_Subtitle_en: "",
  Slider_Edit_Subtitle_ar: "",
  Slider_Edit_Content_en: "",
  Slider_Edit_Content_ar: "",
  Slider_Edit_Action_en: "",
  Slider_Edit_Action_ar: "",
  Slider_Edit_Url_en: "",
  Slider_Edit_Url_ar: "",
  Slider_Add_Image: {},
  Slider_Edit_Link: "",
  Slider_Edit_Status: false,
  Slider_Edit_Flip_Status: false,
};
export const addDefaultValues = {
  Slider_Add_Title_en: "",
  Slider_Add_Title_ar: "",
  Slider_Add_Subtitle_en: "",
  Slider_Add_Subtitle_ar: "",
  Slider_Add_Content_en: "",
  Slider_Add_Content_ar: "",
  Slider_Add_Action_en: "",
  Slider_Add_Action_ar: "",
  Slider_Add_Url_en: "",
  Slider_Add_Url_ar: "",
  Slider_Add_Image: {},
  Slider_Add_Link: "",
  Slider_Add_Status: false,
  Slider_Add_Flip_Status: false,
};
